token = quadrant

whatsapp_token = EAAFE50moTykBO1G8bjzXww6f8VYZBbdkPL9zZBuTZCyvD8ImH6kBvQvkaVVhwZCnrCSSiUNonnMsEZC4ysI69FKN0iH8QsL1NB3CfsH9hxfOZC2lvsNZCqfwnj90wXlKN95bUQEhv8Wbo0zB8BB61WhbZCbjzGZAxb4ZANH50YOy5mjvZBdqpp6B24B5lBoX0IT6PZAC

whatsapp_url = https://graph.facebook.com/v18.0/262899716898229/messages

whatsapp_id_number = 262899716898229

whatsapp_id = 259637087213484

openai_id = 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