2024-02-28 12:18:41 - Lorenzo Barrantes: a
2024-02-28 12:18:43 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-28 12:18:48 - Lorenzo Barrantes: ingresos
2024-02-28 12:18:50 - Botifleet: ↘ Ingresos
Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal
2024-02-28 12:18:54 - Lorenzo Barrantes: a
2024-02-28 12:19:45 - Lorenzo Barrantes: a
2024-02-28 12:19:59 - Lorenzo Barrantes: f
2024-02-28 12:20:15 - Lorenzo Barrantes: a
2024-02-28 12:20:22 - Lorenzo Barrantes: ingresos

2024-02-28 12:53:46 - Lorenzo Barrantes: a
2024-02-28 12:53:51 - Botifleet: 🏡 Menu Principal.
Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
D. Ideas/Sugerencias
E. Finalizar
2024-02-28 12:53:54 - Lorenzo Barrantes: a
2024-02-28 12:53:56 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-28 12:53:59 - Lorenzo Barrantes: ingresos
2024-02-28 12:54:01 - Botifleet: ↘ Ingresos
Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal
2024-02-28 12:54:05 - Lorenzo Barrantes: a
2024-02-28 12:54:12 - Lorenzo Barrantes: a
2024-02-28 12:54:21 - Lorenzo Barrantes: e

2024-02-28 12:55:16 - Lorenzo Barrantes: sd
2024-02-28 12:55:22 - Botifleet: 🏡 Menu Principal.
Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
D. Ideas/Sugerencias
E. Finalizar
2024-02-28 12:55:24 - Lorenzo Barrantes: a
2024-02-28 12:55:26 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-28 12:55:32 - Lorenzo Barrantes: ingresos
2024-02-28 12:55:34 - Botifleet: ↘ Ingresos
Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal
2024-02-28 12:55:38 - Lorenzo Barrantes: a
2024-02-28 12:55:46 - Lorenzo Barrantes: a
2024-02-28 12:55:54 - Lorenzo Barrantes: e
2024-02-28 12:56:44 - Lorenzo Barrantes: a
2024-02-28 12:56:57 - Lorenzo Barrantes: d
2024-02-28 12:57:09 - Botifleet: Espero que esto haya resuelto su consulta
por favor indique si quiere volver a un menu o escriba 'Finalizar' para terminar esta conversación, gracias. 
2024-02-28 12:57:23 - Lorenzo Barrantes: ✅ Menu Ingresos
2024-02-28 12:57:25 - Botifleet: ↘ Ingresos
Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal
2024-02-28 12:57:32 - Lorenzo Barrantes: a
2024-02-28 12:57:39 - Botifleet: Espero que esto haya resuelto su consulta
por favor indique si quiere volver a un menu o escriba 'Finalizar' para terminar esta conversación, gracias. 

2024-02-28 12:58:56 - Lorenzo Barrantes: as
2024-02-28 12:59:01 - Botifleet: 🏡 Menu Principal.
Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
D. Ideas/Sugerencias
E. Finalizar
2024-02-28 12:59:03 - Lorenzo Barrantes: a
2024-02-28 12:59:05 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-28 12:59:10 - Lorenzo Barrantes: ingresos
2024-02-28 12:59:12 - Botifleet: ↘ Ingresos
Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal
2024-02-28 12:59:18 - Lorenzo Barrantes: a
2024-02-28 12:59:27 - Lorenzo Barrantes: a
2024-02-28 12:59:39 - Lorenzo Barrantes: d
2024-02-28 12:59:51 - Botifleet: Espero que esto haya resuelto su consulta
por favor indique si quiere volver a un menu o escriba 'Finalizar' para terminar esta conversación, gracias. 
2024-02-28 12:59:56 - Lorenzo Barrantes: ✅ Menu Ingresos
2024-02-28 12:59:58 - Botifleet: ↘ Ingresos
Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal
2024-02-28 13:00:00 - Lorenzo Barrantes: a
2024-02-28 13:00:10 - Lorenzo Barrantes: a
2024-02-28 13:00:24 - Lorenzo Barrantes: a
2024-02-28 13:00:31 - Botifleet: Espero que esto haya resuelto su consulta
por favor indique si quiere volver a un menu o escriba 'Finalizar' para terminar esta conversación, gracias. 
2024-02-28 13:00:45 - Lorenzo Barrantes: ✅ Menu Ingresos
2024-02-28 13:00:47 - Botifleet: ↘ Ingresos
Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal
2024-02-28 13:00:52 - Lorenzo Barrantes: a
2024-02-28 13:01:11 - Lorenzo Barrantes: a
2024-02-28 13:01:18 - Lorenzo Barrantes: e
2024-02-28 13:01:27 - Lorenzo Barrantes: f
2024-02-28 13:02:18 - Lorenzo Barrantes: d
2024-02-28 13:02:20 - Botifleet: ↘ Ingresos
Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal
2024-02-28 13:05:47 - Lorenzo Barrantes: 🏡 Menu Principal
2024-02-28 13:05:49 - Botifleet: 🏡 Menu Principal.
Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
D. Ideas/Sugerencias
E. Finalizar
2024-02-28 13:11:46 - Lorenzo Barrantes: e
2024-02-28 13:11:48 - Botifleet: No tenemos contemplada su consulta, le podemos ofrecer la guia de usuario la cual tendrá todo lo que necesita para resolverla, o si quiere puede volver al menu principal.
2024-02-28 13:12:12 - Lorenzo Barrantes: finalizar
2024-02-28 13:12:14 - Botifleet: Conversación Finalizada
********************************************

2024-02-28 16:52:39 - Lorenzo Barrantes: hola
2024-02-28 16:52:45 - Botifleet: 🏡 Menu Principal.
Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
D. Ideas/Sugerencias
E. Finalizar
2024-02-28 16:52:49 - Lorenzo Barrantes: a
2024-02-28 16:52:51 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-28 16:53:21 - Lorenzo Barrantes: Ingresos
2024-02-28 16:53:23 - Botifleet: ↘ Ingresos
Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal
2024-02-28 16:53:32 - Lorenzo Barrantes: c
2024-02-28 16:53:34 - Botifleet: Si ha ubicado incorrectamente la mercancía, le recomiendo dirigirse a *Operaciones > Ingreso > Ordenes de Traslado*, y comentarme. 
2024-02-28 16:53:37 - Botifleet: ¿En que estado esta la Orden de Traslado?

A. Completa
B. Pendiente
C. No la encuentro
D. Atrás
2024-02-28 16:53:42 - Lorenzo Barrantes: c
2024-02-28 16:53:44 - Botifleet: Por favor, dentro de "Órdenes de Traslado", revise el filtro. Asegúrese de que esté configurado en "Pendiente". Si la orden no se encuentra allí, cámbielo a "Completa" y verifique nuevamente.
2024-02-28 16:53:47 - Botifleet: Si la Orden se encuentra en estado "Borrador" o "Anulada", puede crear una nueva haciendo clic en el botón "Nuevo". Luego, puede buscar la mercadería por orden de ingreso. Puede visualizar el proceso de creación de una Orden de Traslado en la Guía de Usuario ubicada en mi Menú Principal. 
2024-02-28 16:53:49 - Botifleet: Le voy a volver a mandar las opciones en caso de que la haya encontrado a la Orden en Completa. Recuerde que puede escribir "Finalizar" en cualquier momento para terminar esta conversación. Muchas gracias. 
2024-02-28 16:53:52 - Botifleet: ¿En que estado esta la Orden de Traslado?

A. Completa
B. Pendiente
C. No la encuentro
D. Atrás
2024-02-28 16:54:03 - Lorenzo Barrantes: b
2024-02-28 16:54:05 - Botifleet: Para este caso, editar una orden requiere que identifique cuántos palets se van a editar, ya que existen dos formas de hacerlo. 
2024-02-28 16:54:08 - Botifleet: Si son pocos palets, diríjase al botón "Ver Orden" 👁️, donde encontrará el listado de palets a ubicar junto con un ícono de reemplazo. Al hacer clic en él, podrá seleccionar la nueva ubicación para el palet. 
2024-02-28 16:54:10 - Botifleet: Si es una cantidad considerable de palets, le recomiendo dirigirse a "Editar Orden" ✏️, donde verá un listado de la mercadería seleccionada para el traslado. Puede ubicar esa mercadería dentro de "Resultados de Búsqueda" para mover cierta cantidad de palets y dejar los demás en staging, o editar todos. Luego, haga clic en "Siguiente" para ir a la pantalla donde seleccionará realmente dónde ubicar los palets de su Orden de Traslado. 
2024-02-28 16:54:13 - Botifleet: Independientemente de los pasos que haya seguido, una vez aceptado, la orden estará editada.
2024-02-28 16:54:16 - Botifleet: Espero que esto haya resuelto su consulta
por favor indique si quiere volver a un menu o escriba 'Finalizar' para terminar esta conversación, gracias. 
2024-02-28 16:54:23 - Lorenzo Barrantes: ✅ Menu Ingresos
2024-02-28 16:54:25 - Botifleet: ↘ Ingresos
Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal
2024-02-28 16:54:33 - Lorenzo Barrantes: c
2024-02-28 16:54:35 - Botifleet: Si ha ubicado incorrectamente la mercancía, le recomiendo dirigirse a *Operaciones > Ingreso > Ordenes de Traslado*, y comentarme. 
2024-02-28 16:54:38 - Botifleet: ¿En que estado esta la Orden de Traslado?

A. Completa
B. Pendiente
C. No la encuentro
D. Atrás
2024-02-28 16:54:43 - Lorenzo Barrantes: a
2024-02-28 16:54:45 - Botifleet: Es crucial enfatizar que *NUNCA* debe confirmar una Orden de Traslado sin haberla ejecutado efectivamente. Esta acción podría provocar problemas operativos graves en su almacén. Recomendamos encarecidamente que verifique la ejecución de la orden antes de confirmarla. 
2024-02-28 16:54:48 - Botifleet: Para solucionar esto, debe dirigirse al almacén y generar un movimiento de mercadería interno.
Para obtener más información al respecto, puede acceder a mi Menú Principal > Guía de Usuario, donde encontrará el paso a paso del proceso que debe seguir.
2024-02-28 16:54:51 - Botifleet: Espero que esto haya resuelto su consulta
por favor indique si quiere volver a un menu o escriba 'Finalizar' para terminar esta conversación, gracias. 
2024-02-28 16:55:12 - Lorenzo Barrantes: ✅ Menu Ingresos
2024-02-28 16:55:14 - Botifleet: ↘ Ingresos
Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal
2024-02-28 16:55:22 - Lorenzo Barrantes: b
2024-02-28 16:55:24 - Botifleet: Si ha realizado una conciliación incorrecta, puede corregirla siempre y cuando la orden de ingreso aún no haya sido confirmada. Para ello, diríjase a *Operaciones > Ingresos > Ordenes de Ingreso* y localice el botón de conciliación. Desde allí, podrá editar la conciliación según sea necesario.
2024-02-28 16:55:26 - Botifleet: *Si encuentra discrepancias entre la cantidad de mercancía* registrada en la conciliación y la cantidad en el remito, es posible que haya faltantes o sobrantes. Le recomendamos revisar detenidamente ambos números (remito y conciliación) para asegurarse de que coincidan correctamente. 
2024-02-28 16:55:29 - Botifleet: *En el caso de que la orden de ingreso este completa.*
Para corregir la mercadería debera dar de baja manual la mercadería excedente desde el almacen
Para aprender cómo realizar una baja manual, puede dirigirse a mi Menú Principal > Consultas >Inventario > Alta y Baja manual.
2024-02-28 16:55:32 - Botifleet: Si confirmo la orden con mercadería faltante, realice un ingreso adicional con un número de remito diferenciado agregando "-1". A partir de ahí, podrá agregar la mercancía faltante.
2024-02-28 16:55:34 - Botifleet: Espero que esto haya resuelto su consulta
por favor indique si quiere volver a un menu o escriba 'Finalizar' para terminar esta conversación, gracias. 
2024-02-28 16:56:51 - Lorenzo Barrantes: ✅ Menu Ingresos
2024-02-28 16:56:53 - Botifleet: ↘ Ingresos
Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal
2024-02-28 16:56:56 - Lorenzo Barrantes: d
2024-02-28 16:57:22 - Lorenzo Barrantes: a

2024-02-28 16:58:21 - Lorenzo Barrantes: sa
2024-02-28 16:58:26 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
D. Ideas/Sugerencias
E. Finalizar
2024-02-28 16:58:30 - Lorenzo Barrantes: a
2024-02-28 16:58:32 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-28 16:58:38 - Lorenzo Barrantes: ingresos
2024-02-28 16:58:40 - Botifleet: ↘ Ingresos
Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal
2024-02-28 16:58:48 - Lorenzo Barrantes: b
2024-02-28 16:58:50 - Botifleet: Si ha realizado una conciliación incorrecta, puede corregirla siempre y cuando la orden de ingreso aún no haya sido confirmada. Para ello, diríjase a *Operaciones > Ingresos > Ordenes de Ingreso* y localice el botón de conciliación. Desde allí, podrá editar la conciliación según sea necesario.
2024-02-28 16:58:52 - Botifleet: *Si encuentra discrepancias entre la cantidad de mercancía* registrada en la conciliación y la cantidad en el remito, es posible que haya faltantes o sobrantes. Le recomendamos revisar detenidamente ambos números (remito y conciliación) para asegurarse de que coincidan correctamente. 
2024-02-28 16:58:55 - Botifleet: *En el caso de que la orden de ingreso este completa.*
Para corregir la mercadería debera dar de baja manual la mercadería excedente desde el almacen
Para aprender cómo realizar una baja manual, puede dirigirse a mi Menú Principal > Consultas >Inventario > Alta y Baja manual.
2024-02-28 16:58:57 - Botifleet: Si confirmo la orden con mercadería faltante, realice un ingreso adicional con un número de remito diferenciado agregando "-1". A partir de ahí, podrá agregar la mercancía faltante.
2024-02-28 16:59:00 - Botifleet: Espero que esto haya resuelto su consulta
por favor indique si quiere volver a un menu o escriba 'Finalizar' para terminar esta conversación, gracias. 
2024-02-28 16:59:27 - Lorenzo Barrantes: ✅ Menu Ingresos
2024-02-28 16:59:29 - Botifleet: ↘ Ingresos
Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal
2024-02-28 16:59:32 - Lorenzo Barrantes: d
2024-02-28 16:59:34 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
D. Ideas/Sugerencias
E. Finalizar
2024-02-28 16:59:40 - Lorenzo Barrantes: a
2024-02-28 16:59:42 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-28 16:59:51 - Lorenzo Barrantes: ingresos
2024-02-28 16:59:53 - Botifleet: ↘ Ingresos
Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal
2024-02-28 17:00:01 - Lorenzo Barrantes: finalizar
2024-02-28 17:00:03 - Botifleet: Perfecto! No dudes en contactarnos si tienes más preguntas. ¡Hasta luego!
2024-02-28 17:03:44 - Lorenzo Barrantes: Atras
2024-02-28 17:03:50 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
D. Ideas/Sugerencias
E. Finalizar

2024-02-28 17:04:03 - Lorenzo Barrantes: as
2024-02-28 17:04:08 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
D. Ideas/Sugerencias
E. Finalizar
2024-02-28 17:04:10 - Lorenzo Barrantes: a
2024-02-28 17:04:12 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-28 17:04:17 - Lorenzo Barrantes: ingresos
2024-02-28 17:04:19 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-28 17:04:28 - Lorenzo Barrantes: finalizar
2024-02-28 17:04:30 - Botifleet: Perfecto! No dudes en contactarnos si tienes más preguntas. ¡Hasta luego!
2024-02-28 17:04:46 - Lorenzo Barrantes: ewd
2024-02-28 17:04:51 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
D. Ideas/Sugerencias
E. Finalizar
2024-02-28 17:04:54 - Lorenzo Barrantes: e
2024-02-28 17:04:56 - Botifleet: Perfecto! No dudes en contactarnos si tienes más preguntas. ¡Hasta luego!

2024-02-28 17:07:20 - Lorenzo Barrantes: asd
2024-02-28 17:07:26 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar
2024-02-28 17:07:35 - Lorenzo Barrantes: asd
2024-02-28 17:07:37 - Botifleet: No tenemos contemplada su consulta, le podemos ofrecer la guia de usuario la cual tendrá todo lo que necesita para resolverla, o si quiere puede volver al menu principal. (Recuerde seleccionar las opciones como A, B, etc.) 
2024-02-28 17:08:04 - Lorenzo Barrantes: 🏡 Menu Principal
2024-02-28 17:08:06 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar
2024-02-28 17:08:09 - Lorenzo Barrantes: asd
2024-02-28 17:08:11 - Botifleet: No tenemos contemplada su consulta, le podemos ofrecer la guia de usuario la cual tendrá todo lo que necesita para resolverla, o si quiere puede volver al menu principal. (Recuerde seleccionar las opciones como A, B, etc.) 
2024-02-28 17:08:18 - Lorenzo Barrantes: 🏡 Menu Principal
2024-02-28 17:08:20 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar
2024-02-28 17:08:22 - Lorenzo Barrantes: a donde
2024-02-28 17:08:24 - Botifleet: No tenemos contemplada su consulta, le podemos ofrecer la guia de usuario la cual tendrá todo lo que necesita para resolverla, o si quiere puede volver al menu principal. (Recuerde seleccionar las opciones como A, B, etc.) 
2024-02-28 17:08:28 - Lorenzo Barrantes: 🏡 Menu Principal
2024-02-28 17:08:30 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar
2024-02-28 17:08:45 - Lorenzo Barrantes: tengo muchas consultas
2024-02-28 17:08:47 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-28 17:09:04 - Lorenzo Barrantes: atras
2024-02-28 17:09:06 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar
2024-02-28 17:09:14 - Lorenzo Barrantes: quiero reportar un error
2024-02-28 17:09:16 - Botifleet: No tenemos contemplada su consulta, le podemos ofrecer la guia de usuario la cual tendrá todo lo que necesita para resolverla, o si quiere puede volver al menu principal. (Recuerde seleccionar las opciones como A, B, etc.) 
2024-02-28 17:10:30 - Lorenzo Barrantes: ✅ Sí, envía el PDF.
2024-02-28 17:10:32 - Botifleet: Perfecto, por favor espera un momento.
2024-02-28 17:10:39 - Lorenzo Barrantes: consultas
2024-02-28 17:10:41 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-28 17:11:01 - Lorenzo Barrantes: ✅ Menu Principal
2024-02-28 17:11:03 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar
2024-02-28 17:12:01 - Lorenzo Barrantes: consultass
2024-02-28 17:12:03 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-28 17:12:12 - Lorenzo Barrantes: atraaaaasssssss
2024-02-28 17:12:14 - Botifleet: No tenemos contemplada su consulta, le podemos ofrecer la guia de usuario la cual tendrá todo lo que necesita para resolverla, o si quiere puede volver al menu principal. (Recuerde seleccionar las opciones como A, B, etc.) 
2024-02-28 17:12:57 - Lorenzo Barrantes: mmmenu pprincipall
2024-02-28 17:12:59 - Botifleet: No tenemos contemplada su consulta, le podemos ofrecer la guia de usuario la cual tendrá todo lo que necesita para resolverla, o si quiere puede volver al menu principal. (Recuerde seleccionar las opciones como A, B, etc.) 

2024-02-28 17:15:43 - Lorenzo Barrantes: s
2024-02-28 17:15:48 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar
2024-02-28 17:15:52 - Lorenzo Barrantes: a
2024-02-28 17:15:54 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-28 17:15:59 - Lorenzo Barrantes: Maestro de Datos
2024-02-28 17:16:01 - Botifleet: Queda que me desarrollen esta area 🙄

2024-02-29 09:05:20 - Lorenzo Barrantes: ho
2024-02-29 09:05:25 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar
2024-02-29 09:05:33 - Lorenzo Barrantes: a
2024-02-29 09:05:35 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-29 09:05:44 - Lorenzo Barrantes: Ingresos
2024-02-29 09:05:46 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 09:05:51 - Lorenzo Barrantes: c
2024-02-29 09:05:53 - Botifleet: Si ha ubicado incorrectamente la mercancía, le recomiendo dirigirse a *Operaciones > Ingreso > Ordenes de Traslado*, y comentarme. 
2024-02-29 09:05:56 - Botifleet: ¿En que estado esta la Orden de Traslado?

A. Completa
B. Pendiente
C. No la encuentro
D. Atrás
2024-02-29 09:06:00 - Lorenzo Barrantes: z
2024-02-29 09:06:02 - Botifleet: No tenemos contemplada su consulta, le podemos ofrecer la guia de usuario la cual tendrá todo lo que necesita para resolverla, o si quiere puede volver al menu principal.
Tiene la opción de volver a intentar seleccionar una opción.(Recuerde seleccionarla como A, B, etc.)
Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 09:06:16 - Lorenzo Barrantes: d
2024-02-29 09:07:21 - Lorenzo Barrantes: 🏡 Menu Principal
2024-02-29 09:07:23 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar
2024-02-29 09:07:27 - Lorenzo Barrantes: ✅ Sí, envía el PDF.
2024-02-29 09:07:29 - Botifleet: Perfecto, por favor espera un momento.
2024-02-29 09:07:37 - Botifleet: Documento Guia Usuario.pdf
2024-02-29 09:07:44 - Lorenzo Barrantes: ✅ Menu Principal
2024-02-29 09:07:46 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar

2024-02-29 09:08:01 - Lorenzo Barrantes: g
2024-02-29 09:08:06 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar
2024-02-29 09:08:13 - Lorenzo Barrantes: a
2024-02-29 09:08:15 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-29 09:08:20 - Lorenzo Barrantes: Ingresos
2024-02-29 09:08:22 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 09:08:26 - Lorenzo Barrantes: c
2024-02-29 09:08:28 - Botifleet: Si ha ubicado incorrectamente la mercancía, le recomiendo dirigirse a *Operaciones > Ingreso > Ordenes de Traslado*, y comentarme. 
2024-02-29 09:08:31 - Botifleet: ¿En que estado esta la Orden de Traslado?

A. Completa
B. Pendiente
C. No la encuentro
D. Atrás
2024-02-29 09:08:34 - Lorenzo Barrantes: d
2024-02-29 09:08:36 - Botifleet: Si ha ubicado incorrectamente la mercancía, le recomiendo dirigirse a *Operaciones > Ingreso > Ordenes de Traslado*, y comentarme. 
2024-02-29 09:08:39 - Botifleet: ¿En que estado esta la Orden de Traslado?

A. Completa
B. Pendiente
C. No la encuentro
D. Atrás
2024-02-29 09:10:59 - Lorenzo Barrantes: c
2024-02-29 09:11:01 - Botifleet: Por favor, dentro de "Órdenes de Traslado", revise el filtro. Asegúrese de que esté configurado en "Pendiente". Si la orden no se encuentra allí, cámbielo a "Completa" y verifique nuevamente.
2024-02-29 09:11:04 - Botifleet: Si la Orden se encuentra en estado "Borrador" o "Anulada", puede crear una nueva haciendo clic en el botón "Nuevo". Luego, puede buscar la mercadería por orden de ingreso. Puede visualizar el proceso de creación de una Orden de Traslado en la Guía de Usuario ubicada en mi Menú Principal. 
2024-02-29 09:11:06 - Botifleet: Le voy a volver a mandar las opciones en caso de que la haya encontrado a la Orden en Completa. Recuerde que puede escribir "Finalizar" en cualquier momento para terminar esta conversación. Muchas gracias. 
2024-02-29 09:11:08 - Botifleet: ¿En que estado esta la Orden de Traslado?

A. Completa
B. Pendiente
C. No la encuentro
D. Atrás
2024-02-29 09:11:17 - Lorenzo Barrantes: a
2024-02-29 09:11:19 - Botifleet: Es crucial enfatizar que *NUNCA* debe confirmar una Orden de Traslado sin haberla ejecutado efectivamente. Esta acción podría provocar problemas operativos graves en su almacén. Recomendamos encarecidamente que verifique la ejecución de la orden antes de confirmarla. 
2024-02-29 09:11:21 - Botifleet: Para solucionar esto, debe dirigirse al almacén y generar un movimiento de mercadería interno.
Para obtener más información al respecto, puede acceder a mi Menú Principal > Guía de Usuario, donde encontrará el paso a paso del proceso que debe seguir.
2024-02-29 09:11:24 - Botifleet: Espero que esto haya resuelto su consulta
por favor indique si quiere volver a un menu o escriba 'Finalizar' para terminar esta conversación, gracias. 
2024-02-29 09:12:54 - Lorenzo Barrantes: ✅ Menu Ingresos
2024-02-29 09:12:56 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 09:13:07 - Lorenzo Barrantes: b
2024-02-29 09:13:09 - Botifleet: Si ha realizado una conciliación incorrecta, puede corregirla siempre y cuando la orden de ingreso aún no haya sido confirmada. Para ello, diríjase a *Operaciones > Ingresos > Ordenes de Ingreso* y localice el botón de conciliación. Desde allí, podrá editar la conciliación según sea necesario.
2024-02-29 09:13:12 - Botifleet: *Si encuentra discrepancias entre la cantidad de mercancía* registrada en la conciliación y la cantidad en el remito, es posible que haya faltantes o sobrantes. Le recomendamos revisar detenidamente ambos números (remito y conciliación) para asegurarse de que coincidan correctamente. 
2024-02-29 09:13:15 - Botifleet: *En el caso de que la orden de ingreso este completa.*
Para corregir la mercadería debera dar de baja manual la mercadería excedente desde el almacen
Para aprender cómo realizar una baja manual, puede dirigirse a mi Menú Principal > Consultas >Inventario > Alta y Baja manual.
2024-02-29 09:13:18 - Botifleet: Si confirmo la orden con mercadería faltante, realice un ingreso adicional con un número de remito diferenciado agregando "-1". A partir de ahí, podrá agregar la mercancía faltante.
2024-02-29 09:13:20 - Botifleet: Espero que esto haya resuelto su consulta
por favor indique si quiere volver a un menu o escriba 'Finalizar' para terminar esta conversación, gracias. 

2024-02-29 09:14:36 - Lorenzo Barrantes: 🏡 Menu Principal
2024-02-29 09:14:38 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar
2024-02-29 09:19:50 - Lorenzo Barrantes: a
2024-02-29 09:19:52 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-29 09:19:58 - Lorenzo Barrantes: Ingresos
2024-02-29 09:20:00 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 09:20:35 - Lorenzo Barrantes: c
2024-02-29 09:20:37 - Botifleet: Si ha ubicado incorrectamente la mercancía, le recomiendo dirigirse a *Operaciones > Ingreso > Ordenes de Traslado*, y comentarme. 
2024-02-29 09:20:39 - Botifleet: ¿En que estado esta la Orden de Traslado?

A. Completa
B. Pendiente
C. No la encuentro
D. Atrás
2024-02-29 09:20:48 - Lorenzo Barrantes: b
2024-02-29 09:20:50 - Botifleet: Para este caso, editar una orden requiere que identifique cuántos palets se van a editar, ya que existen dos formas de hacerlo. 
2024-02-29 09:20:52 - Botifleet: 1️⃣ Si son pocos palets, diríjase al botón "Ver Orden" 👁️, donde encontrará el listado de palets a ubicar junto con un ícono de reemplazo. Al hacer clic en él, podrá seleccionar la nueva ubicación para el palet. 
2024-02-29 09:20:55 - Botifleet: 2️ ⃣Si es una cantidad considerable de palets, le recomiendo dirigirse a "Editar Orden" ✏️, donde verá un listado de la mercadería seleccionada para el traslado. Puede ubicar esa mercadería dentro de "Resultados de Búsqueda" para mover cierta cantidad de palets y dejar los demás en staging, o editar todos. Luego, haga clic en "Siguiente" para ir a la pantalla donde seleccionará realmente dónde ubicar los palets de su Orden de Traslado. 
2024-02-29 09:20:57 - Botifleet: Independientemente de los pasos que haya seguido, una vez aceptado, la orden estará editada.
2024-02-29 09:21:00 - Botifleet: Espero que esto haya resuelto su consulta
por favor indique si quiere volver a un menu o escriba 'Finalizar' para terminar esta conversación, gracias. 
2024-02-29 09:21:16 - Lorenzo Barrantes: ✅ Menu Ingresos
2024-02-29 09:21:18 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 09:21:36 - Lorenzo Barrantes: d
2024-02-29 09:21:38 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar

2024-02-29 09:22:00 - Lorenzo Barrantes: a
2024-02-29 09:22:05 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar
2024-02-29 09:22:06 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?

2024-02-29 09:23:00 - Lorenzo Barrantes: a
2024-02-29 09:23:05 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar
2024-02-29 09:23:09 - Lorenzo Barrantes: a
2024-02-29 09:23:11 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-29 09:23:16 - Lorenzo Barrantes: Ingresos
2024-02-29 09:23:18 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 09:23:32 - Lorenzo Barrantes: z
2024-02-29 09:23:34 - Botifleet: No tenemos contemplada su consulta, le podemos ofrecer la guia de usuario la cual tendrá todo lo que necesita para resolverla, o si quiere puede volver al menu principal.
Tiene la opción de volver a intentar seleccionar una opción.(Recuerde seleccionarla como A, B, etc.)
Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 09:23:39 - Lorenzo Barrantes: a
2024-02-29 09:23:41 - Botifleet: En caso de ingresar incorrectamente un remito, ya sea la cantidad de mercancía o su número, es importante seguir un procedimiento específico para corregirlo. Primero, diríjase a la sección de *Operaciones > Ingresos > Ordenes de Ingreso* en el sistema. Desde allí, identifique y visualice el estado de la orden de ingreso correspondiente al remito incorrecto. 
2024-02-29 09:23:43 - Botifleet: ¿En que estado esta la Orden de Ingreso?

A. Completa
B. En Conciliación
C. Pendiente de conciliación
D. Atrás
2024-02-29 09:23:58 - Lorenzo Barrantes: c
2024-02-29 09:24:00 - Botifleet: En este caso, todavía tiene la oportunidad de editar el remito.
2024-02-29 09:24:02 - Botifleet: Para editar: -Numero de Remito y Cantidad de mercadería, simplemente diríjase a *Operaciones > Ingresos > Ordenes de ingreso*, identifique la orden ingresada y haga clic en el ícono de lápiz para editar. Se abrirá una ventana donde verá el/los remitos cargados y tendrá la posibilidad de editarlos según sea necesario.
2024-02-29 09:24:04 - Botifleet: Para editar: Chofer o Vehiculo,
Anule la orden de ingreso e ingrese nuevamente el chofer y vehiculo correcto.
Recuerde anular tambien el ingreso del incorrecto desde *Operaciones > Arribos y partidas > Dashboard arribos y partidas*, buscar el ingreso incorrecto y anularlo 
2024-02-29 09:24:07 - Botifleet: Espero que esto haya resuelto su consulta
por favor indique si quiere volver a un menu o escriba 'Finalizar' para terminar esta conversación, gracias. 
2024-02-29 09:29:49 - Lorenzo Barrantes: 🏡 Menu Principal

2024-02-29 09:57:30 - Lorenzo Barrantes: c
2024-02-29 09:57:35 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar
2024-02-29 09:57:39 - Lorenzo Barrantes: a
2024-02-29 09:57:41 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-29 09:58:01 - Lorenzo Barrantes: ↘ Ingresos
2024-02-29 09:58:03 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 09:58:11 - Lorenzo Barrantes: z
2024-02-29 09:58:13 - Botifleet: No tenemos contemplada su consulta, le podemos ofrecer la guia de usuario la cual tendrá todo lo que necesita para resolverla, o si quiere puede volver al menu principal.
Tiene la opción de volver a intentar seleccionar una opción. (Recuerde seleccionarla como A, B, etc.)
Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 09:58:19 - Lorenzo Barrantes: a
2024-02-29 09:58:21 - Botifleet: En caso de ingresar incorrectamente un remito, ya sea la cantidad de mercancía o su número, es importante seguir un procedimiento específico para corregirlo. Primero, diríjase a la sección de *Operaciones > Ingresos > Ordenes de Ingreso* en el sistema. Desde allí, identifique y visualice el estado de la orden de ingreso correspondiente al remito incorrecto. 
2024-02-29 09:58:23 - Botifleet: ¿En que estado esta la Orden de Ingreso?

A. Completa
B. En Conciliación
C. Pendiente de conciliación
D. Atrás
2024-02-29 09:58:26 - Lorenzo Barrantes: c
2024-02-29 09:58:28 - Botifleet: En este caso, todavía tiene la oportunidad de editar el remito.
2024-02-29 09:58:31 - Botifleet: Para editar: -Numero de Remito y Cantidad de mercadería, simplemente diríjase a *Operaciones > Ingresos > Ordenes de ingreso*, identifique la orden ingresada y haga clic en el ícono de lápiz para editar. Se abrirá una ventana donde verá el/los remitos cargados y tendrá la posibilidad de editarlos según sea necesario.
2024-02-29 09:58:33 - Botifleet: Para editar: Chofer o Vehiculo,
Anule la orden de ingreso e ingrese nuevamente el chofer y vehiculo correcto.
Recuerde anular tambien el ingreso del incorrecto desde *Operaciones > Arribos y partidas > Dashboard arribos y partidas*, buscar el ingreso incorrecto y anularlo 
2024-02-29 09:58:36 - Botifleet: Espero que esto haya resuelto su consulta
por favor indique si quiere volver a un menu o escriba 'Finalizar' para terminar esta conversación, gracias. 
2024-02-29 09:58:52 - Lorenzo Barrantes: 🏡 Menu Principal
2024-02-29 09:58:54 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar
2024-02-29 09:59:01 - Lorenzo Barrantes: b
2024-02-29 09:59:03 - Botifleet: Gracias por reportar los errores. 
En el siguiente documento encontraras una serie de pasos a seguir para el reporte de errores, dentro de este habra un boton para reportar via email. Porfavor, llena los espacios solicitados para hacer un correcto seguimiento de la solicitud.
2024-02-29 09:59:10 - Botifleet: Reporte errores
2024-02-29 09:59:14 - Lorenzo Barrantes: ✅ Menu Principal
2024-02-29 09:59:16 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar
2024-02-29 09:59:19 - Lorenzo Barrantes: a
2024-02-29 09:59:21 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-29 09:59:26 - Lorenzo Barrantes: ↘ Ingresos
2024-02-29 09:59:28 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 09:59:33 - Lorenzo Barrantes: a
2024-02-29 10:01:41 - Lorenzo Barrantes: ⏪ Atras

2024-02-29 10:04:23 - Lorenzo Barrantes: s
2024-02-29 10:04:28 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar

2024-02-29 10:05:56 - Lorenzo Barrantes: as
2024-02-29 10:06:01 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar
2024-02-29 10:06:05 - Lorenzo Barrantes: a
2024-02-29 10:06:07 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?

2024-02-29 10:06:54 - Lorenzo Barrantes: sa
2024-02-29 10:06:59 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar
2024-02-29 10:07:06 - Lorenzo Barrantes: a
2024-02-29 10:07:08 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-29 10:07:21 - Lorenzo Barrantes: ↘️Ingresos
2024-02-29 10:07:23 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.

2024-02-29 10:07:44 - Lorenzo Barrantes: s
2024-02-29 10:07:49 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar
2024-02-29 10:07:51 - Lorenzo Barrantes: a
2024-02-29 10:07:53 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-29 10:08:00 - Lorenzo Barrantes: ↘️ Ingresos
2024-02-29 10:08:02 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 10:08:32 - Lorenzo Barrantes: a
2024-02-29 10:08:34 - Botifleet: En caso de ingresar incorrectamente un remito, ya sea la cantidad de mercancía o su número, es importante seguir un procedimiento específico para corregirlo. Primero, diríjase a la sección de *Operaciones > Ingresos > Ordenes de Ingreso* en el sistema. Desde allí, identifique y visualice el estado de la orden de ingreso correspondiente al remito incorrecto. 
2024-02-29 10:08:36 - Botifleet: ¿En que estado esta la Orden de Ingreso?

A. Completa
B. En Conciliación
C. Pendiente de conciliación
D. Atrás
2024-02-29 10:08:42 - Lorenzo Barrantes: a
2024-02-29 10:08:44 - Botifleet: Cuando se completa el ingreso, es importante tener en cuenta que no se puede realizar ninguna edición posterior, debido a que la orden de traslado esta confirmada. Por lo tanto, es crucial seguir un conjunto específico de pasos para corregir cualquier error. Ahora, por favor seleccione la opción que corresponda al error cometido: 
2024-02-29 10:08:46 - Botifleet: En que dato se equivoco usted?

A. Chofer
B. Vehiculo
C. Numero de Remito
D. Cantidad de mercadería
E. Atrás
2024-02-29 10:08:51 - Lorenzo Barrantes: c
2024-02-29 10:08:53 - Botifleet: Actualmente, no contamos con la capacidad de modificar dicho dato asignado en un remito ya confirmado. Sin embargo, le tranquilizará saber que este aspecto solo influye en la trazabilidad y no afecta de manera alguna a nuestras operaciones. 
2024-02-29 10:08:56 - Botifleet: En caso de necesitar algún cambio, podrá acceder a nuestro menú principal y solicitar el formulario para reportar errores. Este reporte entra en la categoría: *Importante* y sera atendido cuanto antes. Muchas gracias. 
2024-02-29 10:08:58 - Botifleet: Espero que esto haya resuelto su consulta
por favor indique si quiere volver a un menu o escriba 'Finalizar' para terminar esta conversación, gracias. 
2024-02-29 10:09:02 - Lorenzo Barrantes: 🏡 Menu Principal
2024-02-29 10:09:04 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar

2024-02-29 10:10:02 - Lorenzo Barrantes: s
2024-02-29 10:10:07 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar

2024-02-29 10:10:46 - Lorenzo Barrantes: d
2024-02-29 10:10:51 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar
2024-02-29 10:10:55 - Lorenzo Barrantes: s
2024-02-29 10:10:57 - Botifleet: No tenemos contemplada su consulta, le podemos ofrecer la guia de usuario la cual tendrá todo lo que necesita para resolverla, o si quiere puede volver al menu principal.
Tiene la opción de volver a intentar seleccionar una opción. (Recuerde seleccionarla como A, B, etc.)
Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 10:11:05 - Lorenzo Barrantes: ✅ Sí, envía el PDF.
2024-02-29 10:11:07 - Botifleet: Perfecto, por favor espera un momento.
2024-02-29 10:11:15 - Botifleet: Documento Guia Usuario.pdf
2024-02-29 10:11:18 - Lorenzo Barrantes: ✅ Menu Principal
2024-02-29 10:11:20 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar
2024-02-29 10:11:23 - Lorenzo Barrantes: a
2024-02-29 10:11:25 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-29 10:11:30 - Lorenzo Barrantes: ↘️ Ingresos
2024-02-29 10:11:32 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 10:11:39 - Lorenzo Barrantes: c
2024-02-29 10:11:41 - Botifleet: Si ha ubicado incorrectamente la mercancía, le recomiendo dirigirse a *Operaciones > Ingreso > Ordenes de Traslado*, y comentarme. 
2024-02-29 10:11:44 - Botifleet: ¿En que estado esta la Orden de Traslado?

A. Completa
B. Pendiente
C. No la encuentro
D. Atrás
2024-02-29 10:11:47 - Lorenzo Barrantes: z
2024-02-29 10:11:49 - Botifleet: No tenemos contemplada su consulta, le podemos ofrecer la guia de usuario la cual tendrá todo lo que necesita para resolverla, o si quiere puede volver al menu principal.
Tiene la opción de volver a intentar seleccionar una opción. (Recuerde seleccionarla como A, B, etc.)
Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 10:12:00 - Lorenzo Barrantes: ✅ Sí, envía el PDF.
2024-02-29 10:12:02 - Lorenzo Barrantes: pdf
2024-02-29 10:12:04 - Botifleet: Perfecto, por favor espera un momento.
2024-02-29 10:12:12 - Botifleet: Documento Guia Usuario.pdf
2024-02-29 10:12:29 - Lorenzo Barrantes: ✅ Menu Principal
2024-02-29 10:12:31 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar
2024-02-29 10:12:36 - Lorenzo Barrantes: a
2024-02-29 10:12:38 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-29 10:12:46 - Lorenzo Barrantes: 📦 Inventario
2024-02-29 10:12:48 - Botifleet: Queda que me desarrollen esta area 🙄
2024-02-29 10:12:50 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. Finalizar
2024-02-29 10:12:55 - Lorenzo Barrantes: a
2024-02-29 10:12:57 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-29 10:13:02 - Lorenzo Barrantes: ↘️ Ingresos
2024-02-29 10:13:04 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 10:13:13 - Lorenzo Barrantes: b
2024-02-29 10:13:15 - Botifleet: Si ha realizado una conciliación incorrecta, puede corregirla siempre y cuando la orden de ingreso aún no haya sido confirmada. Para ello, diríjase a *Operaciones > Ingresos > Ordenes de Ingreso* y localice el botón de conciliación. Desde allí, podrá editar la conciliación según sea necesario.
2024-02-29 10:13:17 - Botifleet: *Si encuentra discrepancias entre la cantidad de mercancía* registrada en la conciliación y la cantidad en el remito, es posible que haya faltantes o sobrantes. Le recomendamos revisar detenidamente ambos números (remito y conciliación) para asegurarse de que coincidan correctamente. 
2024-02-29 10:13:20 - Botifleet: *En el caso de que la orden de ingreso este completa.*
Para corregir la mercadería debera dar de baja manual la mercadería excedente desde el almacen
Para aprender cómo realizar una baja manual, puede dirigirse a mi Menú Principal > Consultas >Inventario > Alta y Baja manual.
2024-02-29 10:13:22 - Botifleet: Si confirmo la orden con mercadería faltante, realice un ingreso adicional con un número de remito diferenciado agregando "-1". A partir de ahí, podrá agregar la mercancía faltante.
2024-02-29 10:13:25 - Botifleet: Espero que esto haya resuelto su consulta
por favor indique si quiere volver a un menu o escriba 'Finalizar' para terminar esta conversación, gracias. 
2024-02-29 10:13:29 - Lorenzo Barrantes: ✅ Menu Ingresos
2024-02-29 10:13:31 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 10:13:38 - Lorenzo Barrantes: c
2024-02-29 10:13:40 - Botifleet: Si ha ubicado incorrectamente la mercancía, le recomiendo dirigirse a *Operaciones > Ingreso > Ordenes de Traslado*, y comentarme. 
2024-02-29 10:13:43 - Botifleet: ¿En que estado esta la Orden de Traslado?

A. Completa
B. Pendiente
C. No la encuentro
D. Atrás
2024-02-29 10:13:46 - Lorenzo Barrantes: a
2024-02-29 10:13:48 - Botifleet: ‼ Es crucial enfatizar que *NUNCA* debe confirmar una Orden de Traslado sin haberla ejecutado efectivamente. Esta acción podría provocar problemas operativos graves en su almacén. Recomendamos encarecidamente que verifique la ejecución de la orden antes de confirmarla. 
2024-02-29 10:13:51 - Botifleet: Para solucionar esto, debe dirigirse al almacén y generar un movimiento de mercadería interno.
Para obtener más información al respecto, puede acceder a mi Menú Principal > Guía de Usuario, donde encontrará el paso a paso del proceso que debe seguir.
2024-02-29 10:13:53 - Botifleet: Espero que esto haya resuelto su consulta
por favor indique si quiere volver a un menu o escriba 'Finalizar' para terminar esta conversación, gracias. 
2024-02-29 10:14:08 - Lorenzo Barrantes: finalizar
2024-02-29 10:14:10 - Botifleet: Perfecto! No dudes en contactarnos si tienes más preguntas. ¡Hasta luego!

2024-02-29 11:07:59 - Lorenzo Barrantes: s
2024-02-29 11:08:05 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. 
F. Finalizar
2024-02-29 11:08:09 - Lorenzo Barrantes: d
2024-02-29 11:08:11 - Botifleet: ¡Hola! En esta sección, puedes compartir tus ideas y sugerencias para mejorar el WMS o para mí. Por favor, escríbelas a continuación para que podamos trabajar en ellas juntos. 
2024-02-29 11:08:20 - Lorenzo Barrantes: Prueba

2024-02-29 11:13:52 - Lorenzo Barrantes: as
2024-02-29 11:13:57 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. 
F. Finalizar
2024-02-29 11:14:02 - Lorenzo Barrantes: d
2024-02-29 11:14:04 - Botifleet: ¡Hola! En esta sección, puedes compartir tus ideas y sugerencias para mejorar el WMS o para mí. Por favor, escríbelas a continuación para que podamos trabajar en ellas juntos. 
2024-02-29 11:14:12 - Lorenzo Barrantes: prueba
2024-02-29 11:14:37 - Lorenzo Barrantes: prueba
2024-02-29 11:15:02 - Lorenzo Barrantes: prueba
2024-02-29 11:15:29 - Lorenzo Barrantes: prueba
2024-02-29 11:16:18 - Lorenzo Barrantes: prueba

2024-02-29 11:17:02 - Lorenzo Barrantes: dfs
2024-02-29 11:17:07 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. 
F. Finalizar
2024-02-29 11:17:09 - Lorenzo Barrantes: d
2024-02-29 11:17:11 - Botifleet: ¡Hola! En esta sección, puedes compartir tus ideas y sugerencias para mejorar el WMS o para mí. Por favor, escríbelas a continuación para que podamos trabajar en ellas juntos. 
2024-02-29 11:17:18 - Lorenzo Barrantes: prueba
2024-02-29 11:17:43 - Lorenzo Barrantes: prueba

2024-02-29 11:21:57 - Lorenzo Barrantes: s
2024-02-29 11:22:02 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. 
F. Finalizar
2024-02-29 11:22:05 - Lorenzo Barrantes: d
2024-02-29 11:22:07 - Botifleet: ¡Hola! En esta sección, puedes compartir tus ideas y sugerencias para mejorar el WMS o para mí. Por favor, escríbelas a continuación para que podamos trabajar en ellas juntos. 
2024-02-29 11:22:14 - Lorenzo Barrantes: llllllllllllll
2024-02-29 11:23:13 - Lorenzo Barrantes: prueba

2024-02-29 11:23:44 - Lorenzo Barrantes: s
2024-02-29 11:23:48 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. 
F. Finalizar
2024-02-29 11:23:50 - Lorenzo Barrantes: d
2024-02-29 11:23:52 - Botifleet: ¡Hola! En esta sección, puedes compartir tus ideas y sugerencias para mejorar el WMS o para mí. Por favor, escríbelas a continuación para que podamos trabajar en ellas juntos. 
2024-02-29 11:23:56 - Lorenzo Barrantes: sadasdasdas
2024-02-29 11:25:18 - Lorenzo Barrantes: prueba

2024-02-29 11:26:45 - Lorenzo Barrantes: s
2024-02-29 11:26:50 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. 
F. Finalizar
2024-02-29 11:26:51 - Lorenzo Barrantes: d
2024-02-29 11:26:53 - Botifleet: ¡Hola! En esta sección, puedes compartir tus ideas y sugerencias para mejorar el WMS o para mí. Por favor, escríbelas a continuación para que podamos trabajar en ellas juntos. 
2024-02-29 11:26:57 - Lorenzo Barrantes: hoaohah
2024-02-29 11:27:22 - Lorenzo Barrantes: hoaohah
2024-02-29 11:27:48 - Lorenzo Barrantes: hoaohah
2024-02-29 11:28:14 - Lorenzo Barrantes: hoaohah
2024-02-29 11:29:04 - Lorenzo Barrantes: hoaohah

2024-02-29 11:33:03 - Lorenzo Barrantes: sad
2024-02-29 11:33:08 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. 
F. Finalizar
2024-02-29 11:33:11 - Lorenzo Barrantes: d
2024-02-29 11:33:13 - Botifleet: ¡Hola! En esta sección, puedes compartir tus ideas y sugerencias para mejorar el WMS o para mí. Por favor, escríbelas a continuación para que podamos trabajar en ellas juntos. 
2024-02-29 11:33:16 - Lorenzo Barrantes: asdfasfsaf
2024-02-29 11:35:27 - Lorenzo Barrantes: hoaohah

2024-02-29 11:47:54 - Lorenzo Barrantes: dsa
2024-02-29 11:47:59 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. 
F. Finalizar
2024-02-29 11:48:01 - Lorenzo Barrantes: d
2024-02-29 11:48:03 - Botifleet: ¡Hola! En esta sección, puedes compartir tus ideas y sugerencias para mejorar el WMS o para mí. Por favor, escríbelas a continuación para que podamos trabajar en ellas juntos. 
2024-02-29 11:48:05 - Lorenzo Barrantes: sadasdasdasd
2024-02-29 11:48:16 - Lorenzo Barrantes: dasdsad

2024-02-29 11:49:06 - Lorenzo Barrantes: sad
2024-02-29 11:49:11 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. 
F. Finalizar
2024-02-29 11:49:13 - Lorenzo Barrantes: d
2024-02-29 11:49:15 - Botifleet: ¡Hola! En esta sección, puedes compartir tus ideas y sugerencias para mejorar el WMS o para mí. Por favor, escríbelas a continuación para que podamos trabajar en ellas juntos. 
2024-02-29 11:49:20 - Lorenzo Barrantes: asdasfasfasfa
2024-02-29 11:49:45 - Lorenzo Barrantes: asdasfasfasfa
2024-02-29 11:50:10 - Lorenzo Barrantes: asdasfasfasfa
2024-02-29 11:50:36 - Lorenzo Barrantes: asdasfasfasfa
2024-02-29 11:51:29 - Lorenzo Barrantes: asdasfasfasfa

2024-02-29 11:55:39 - Lorenzo Barrantes: sa
2024-02-29 11:55:44 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. 
F. Finalizar
2024-02-29 11:55:51 - Lorenzo Barrantes: d
2024-02-29 11:55:53 - Botifleet: ¡Hola! En esta sección, puedes compartir tus ideas y sugerencias para mejorar el WMS o para mí. Por favor, escríbelas a continuación para que podamos trabajar en ellas juntos. 
2024-02-29 11:55:56 - Lorenzo Barrantes: asdas
2024-02-29 11:56:21 - Lorenzo Barrantes: asdas
2024-02-29 11:56:46 - Lorenzo Barrantes: asdas
2024-02-29 11:57:13 - Lorenzo Barrantes: asdas
2024-02-29 11:57:48 - Lorenzo Barrantes: asdasfasfasfa
2024-02-29 11:58:05 - Lorenzo Barrantes: asdas
2024-02-29 12:05:42 - Lorenzo Barrantes: asdas
2024-02-29 12:34:41 - Botifleet: Nueva sugerencia de Lorenzo Barrantes, con el numero: 541150375327, diciendo:
asdfasdd
2024-02-29 12:43:15 - Botifleet: Nuevo mensaje de: Lorenzo Barrantes
Numero de telefono: 541150375327
Sugerencia:
hola me gustaria
esto
aquello
y eso mismo
y lo demas por alla

2024-02-29 15:23:44 - Lorenzo Barrantes: asdas
2024-02-29 15:23:49 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. 
F. Finalizar
2024-02-29 15:46:47 - Lorenzo Barrantes: a
2024-02-29 15:46:49 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-29 15:46:55 - Lorenzo Barrantes: ↘️ Ingresos
2024-02-29 15:46:57 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 15:47:02 - Lorenzo Barrantes: c
2024-02-29 15:47:04 - Botifleet: Si ha ubicado incorrectamente la mercancía, le recomiendo dirigirse a *Operaciones > Ingreso > Ordenes de Traslado*, y comentarme. 
2024-02-29 15:47:06 - Botifleet: ¿En que estado esta la Orden de Traslado?

A. Completa
B. Pendiente
C. No la encuentro
D. Atrás
2024-02-29 15:47:12 - Lorenzo Barrantes: b

2024-02-29 16:01:37 - Lorenzo Barrantes: gdf
2024-02-29 16:01:42 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. 
F. Finalizar
2024-02-29 16:01:44 - Lorenzo Barrantes: s
2024-02-29 16:01:46 - Botifleet: No tenemos contemplada su consulta, le podemos ofrecer la guia de usuario la cual tendrá todo lo que necesita para resolverla, o si quiere puede volver al menu principal.
Tiene la opción de volver a intentar seleccionar una opción. (Recuerde seleccionarla como A, B, etc.)
Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 16:01:50 - Lorenzo Barrantes: a
2024-02-29 16:01:52 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-29 16:01:58 - Lorenzo Barrantes: ingreso
2024-02-29 16:02:00 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 16:02:09 - Lorenzo Barrantes: b
2024-02-29 16:02:16 - Lorenzo Barrantes: a
2024-02-29 16:02:18 - Botifleet: En caso de ingresar incorrectamente un remito, ya sea la cantidad de mercancía o su número, es importante seguir un procedimiento específico para corregirlo. Primero, diríjase a la sección de *Operaciones > Ingresos > Ordenes de Ingreso* en el sistema. Desde allí, identifique y visualice el estado de la orden de ingreso correspondiente al remito incorrecto. 
2024-02-29 16:02:21 - Botifleet: ¿En que estado esta la Orden de Ingreso?

A. Completa
B. En Conciliación
C. Pendiente de conciliación
D. Atrás

2024-02-29 16:04:19 - Lorenzo Barrantes: hola
2024-02-29 16:04:24 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. 
F. Finalizar
2024-02-29 16:04:27 - Lorenzo Barrantes: a
2024-02-29 16:04:29 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-29 16:04:34 - Lorenzo Barrantes: ↘️ Ingresos
2024-02-29 16:04:36 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 16:04:41 - Lorenzo Barrantes: b
2024-02-29 16:04:43 - Botifleet: Si ha realizado una conciliación incorrecta, puede corregirla siempre y cuando la orden de ingreso aún no haya sido confirmada. Para ello, diríjase a *Operaciones > Ingresos > Ordenes de Ingreso* y localice el botón de conciliación. Desde allí, podrá editar la conciliación según sea necesario.
2024-02-29 16:04:46 - Botifleet: *Si encuentra discrepancias entre la cantidad de mercancía* registrada en la conciliación y la cantidad en el remito, es posible que haya faltantes o sobrantes. Le recomendamos revisar detenidamente ambos números (remito y conciliación) para asegurarse de que coincidan correctamente. 
2024-02-29 16:04:48 - Botifleet: *En el caso de que la orden de ingreso este completa.*
Para corregir la mercadería debera dar de baja manual la mercadería excedente desde el almacen
Para aprender cómo realizar una baja manual, puede dirigirse a mi Menú Principal > Consultas >Inventario > Alta y Baja manual.
2024-02-29 16:04:51 - Botifleet: Si confirmo la orden con mercadería faltante, realice un ingreso adicional con un número de remito diferenciado agregando "-1". A partir de ahí, podrá agregar la mercancía faltante.
2024-02-29 16:04:53 - Botifleet: Espero que esto haya resuelto su consulta
por favor indique si quiere volver a un menu o escriba 'Finalizar' para terminar esta conversación, gracias. 
2024-02-29 16:04:58 - Lorenzo Barrantes: a
2024-02-29 16:05:00 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-29 16:08:25 - Lorenzo Barrantes: finalizar
2024-02-29 16:08:27 - Botifleet: Perfecto! No dudes en contactarnos si tienes más preguntas. ¡Hasta luego!
2024-02-29 16:08:33 - Lorenzo Barrantes: hola
2024-02-29 16:08:39 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. 
F. Finalizar
2024-02-29 16:08:41 - Lorenzo Barrantes: a
2024-02-29 16:08:43 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-29 16:08:46 - Lorenzo Barrantes: ingreso
2024-02-29 16:08:48 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 16:10:29 - Lorenzo Barrantes: a
2024-02-29 16:10:31 - Botifleet: En caso de ingresar incorrectamente un remito, ya sea la cantidad de mercancía o su número, es importante seguir un procedimiento específico para corregirlo. Primero, diríjase a la sección de *Operaciones > Ingresos > Ordenes de Ingreso* en el sistema. Desde allí, identifique y visualice el estado de la orden de ingreso correspondiente al remito incorrecto. 
2024-02-29 16:10:33 - Botifleet: ¿En que estado esta la Orden de Ingreso?

A. Completa
B. En Conciliación
C. Pendiente de conciliación
D. Atrás
2024-02-29 16:12:28 - Lorenzo Barrantes: d
2024-02-29 16:12:30 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 16:14:23 - Lorenzo Barrantes: a
2024-02-29 16:14:25 - Botifleet: En caso de ingresar incorrectamente un remito, ya sea la cantidad de mercancía o su número, es importante seguir un procedimiento específico para corregirlo. Primero, diríjase a la sección de *Operaciones > Ingresos > Ordenes de Ingreso* en el sistema. Desde allí, identifique y visualice el estado de la orden de ingreso correspondiente al remito incorrecto. 
2024-02-29 16:14:27 - Botifleet: ¿En que estado esta la Orden de Ingreso?

A. Completa
B. En Conciliación
C. Pendiente de conciliación
D. Atrás
2024-02-29 16:14:32 - Lorenzo Barrantes: b
2024-02-29 16:14:34 - Botifleet: En este caso, todavía tiene la oportunidad de editar el remito.
2024-02-29 16:14:36 - Botifleet: Para editar: -Numero de Remito y Cantidad de mercadería, simplemente diríjase a *Operaciones > Ingresos > Ordenes de ingreso*, identifique la orden ingresada y haga clic en el ícono de lápiz para editar. Se abrirá una ventana donde verá el/los remitos cargados y tendrá la posibilidad de editarlos según sea necesario.
2024-02-29 16:14:39 - Botifleet: Para editar: Chofer o Vehiculo,
Anule la orden de ingreso e ingrese nuevamente el chofer y vehiculo correcto.
Recuerde anular tambien el ingreso del incorrecto desde *Operaciones > Arribos y partidas > Dashboard arribos y partidas*, buscar el ingreso incorrecto y anularlo 
2024-02-29 16:14:41 - Botifleet: Espero que esto haya resuelto su consulta
por favor indique si quiere volver a un menu o escriba 'Finalizar' para terminar esta conversación, gracias. 
2024-02-29 16:14:50 - Lorenzo Barrantes: ✅ Menu Ingresos
2024-02-29 16:14:52 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 16:14:56 - Lorenzo Barrantes: a
2024-02-29 16:15:14 - Lorenzo Barrantes: a

2024-02-29 16:18:12 - Lorenzo Barrantes: sad
2024-02-29 16:18:16 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. 
F. Finalizar
2024-02-29 16:18:19 - Lorenzo Barrantes: a
2024-02-29 16:18:21 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-29 16:18:23 - Lorenzo Barrantes: ingres
2024-02-29 16:18:25 - Botifleet: No tenemos contemplada su consulta, le podemos ofrecer la guia de usuario la cual tendrá todo lo que necesita para resolverla, o si quiere puede volver al menu principal.
Tiene la opción de volver a intentar seleccionar una opción. (Recuerde seleccionarla como A, B, etc.)
Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 16:18:30 - Lorenzo Barrantes: ingreso
2024-02-29 16:18:32 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 16:18:57 - Lorenzo Barrantes: a
2024-02-29 16:18:59 - Botifleet: En caso de ingresar incorrectamente un remito, ya sea la cantidad de mercancía o su número, es importante seguir un procedimiento específico para corregirlo. Primero, diríjase a la sección de *Operaciones > Ingresos > Ordenes de Ingreso* en el sistema. Desde allí, identifique y visualice el estado de la orden de ingreso correspondiente al remito incorrecto. 
2024-02-29 16:19:02 - Botifleet: ¿En que estado esta la Orden de Ingreso?

A. Completa
B. En Conciliación
C. Pendiente de conciliación
D. Atrás
2024-02-29 16:19:08 - Lorenzo Barrantes: c
2024-02-29 16:19:10 - Botifleet: En este caso, todavía tiene la oportunidad de editar el remito.
2024-02-29 16:19:13 - Botifleet: Para editar: -Numero de Remito y Cantidad de mercadería, simplemente diríjase a *Operaciones > Ingresos > Ordenes de ingreso*, identifique la orden ingresada y haga clic en el ícono de lápiz para editar. Se abrirá una ventana donde verá el/los remitos cargados y tendrá la posibilidad de editarlos según sea necesario.
2024-02-29 16:19:15 - Botifleet: Para editar: Chofer o Vehiculo,
Anule la orden de ingreso e ingrese nuevamente el chofer y vehiculo correcto.
Recuerde anular tambien el ingreso del incorrecto desde *Operaciones > Arribos y partidas > Dashboard arribos y partidas*, buscar el ingreso incorrecto y anularlo 
2024-02-29 16:19:18 - Botifleet: Espero que esto haya resuelto su consulta
por favor indique si quiere volver a un menu o escriba 'Finalizar' para terminar esta conversación, gracias. 
2024-02-29 16:19:22 - Lorenzo Barrantes: ✅ Menu Ingresos
2024-02-29 16:19:24 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 16:19:31 - Lorenzo Barrantes: a
2024-02-29 16:19:33 - Botifleet: En caso de ingresar incorrectamente un remito, ya sea la cantidad de mercancía o su número, es importante seguir un procedimiento específico para corregirlo. Primero, diríjase a la sección de *Operaciones > Ingresos > Ordenes de Ingreso* en el sistema. Desde allí, identifique y visualice el estado de la orden de ingreso correspondiente al remito incorrecto. 
2024-02-29 16:19:35 - Botifleet: ¿En que estado esta la Orden de Ingreso?

A. Completa
B. En Conciliación
C. Pendiente de conciliación
D. Atrás
2024-02-29 16:19:39 - Lorenzo Barrantes: a
2024-02-29 16:19:41 - Botifleet: Cuando se completa el ingreso, es importante tener en cuenta que no se puede realizar ninguna edición posterior, debido a que la orden de traslado esta confirmada. Por lo tanto, es crucial seguir un conjunto específico de pasos para corregir cualquier error. Ahora, por favor seleccione la opción que corresponda al error cometido: 
2024-02-29 16:19:43 - Botifleet: En que dato se equivoco usted?

A. Chofer
B. Vehiculo
C. Numero de Remito
D. Cantidad de mercadería
E. Atrás
2024-02-29 16:20:53 - Lorenzo Barrantes: d
2024-02-29 16:20:55 - Botifleet: Actualmente, no contamos con la capacidad para modificar la cantidad de mercancía cargada en un remito Confirmado. 
2024-02-29 16:20:59 - Botifleet: Sin embargo, si ha cargado *más mercancía de la indicada en el remito*, 
Ubique correctamente y confirme la orden de traslado en el almacen y le recomiendo que visite el almacén y realice una baja manual de la cantidad excedente. 
2024-02-29 16:21:01 - Botifleet: Para aprender cómo realizar una baja manual, puede dirigirse a mi Menú Principal > Consultas > Inventario > Alta y Baja manual. 
2024-02-29 16:21:03 - Botifleet: Si, por el contrario, ha ingresado menos mercancía de la indicada en el remito, le sugiero que confirme la orden de traslado al almacen y realice un ingreso adicional con un número de remito diferenciado agregando "-1". A partir de ahí, podrá agregar la mercancía faltante. Para luego confirmar la segunda Orden de Traslado y completar el proceso de ingreso. 
2024-02-29 16:21:06 - Botifleet: Espero que esto haya resuelto su consulta
por favor indique si quiere volver a un menu o escriba 'Finalizar' para terminar esta conversación, gracias. 
2024-02-29 16:21:13 - Lorenzo Barrantes: 🏡 Menu Principal
2024-02-29 16:21:15 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. 
F. Finalizar
2024-02-29 16:21:32 - Lorenzo Barrantes: a
2024-02-29 16:21:34 - Lorenzo Barrantes: ingresos
2024-02-29 16:21:34 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-29 16:21:36 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 16:21:45 - Lorenzo Barrantes: b
2024-02-29 16:21:47 - Botifleet: Si ha realizado una conciliación incorrecta, puede corregirla siempre y cuando la orden de ingreso aún no haya sido confirmada. Para ello, diríjase a *Operaciones > Ingresos > Ordenes de Ingreso* y localice el botón de conciliación. Desde allí, podrá editar la conciliación según sea necesario.
2024-02-29 16:21:49 - Botifleet: *Si encuentra discrepancias entre la cantidad de mercancía* registrada en la conciliación y la cantidad en el remito, es posible que haya faltantes o sobrantes. Le recomendamos revisar detenidamente ambos números (remito y conciliación) para asegurarse de que coincidan correctamente. 
2024-02-29 16:21:52 - Botifleet: *En el caso de que la orden de ingreso este completa.*
Para corregir la mercadería debera dar de baja manual la mercadería excedente desde el almacen
Para aprender cómo realizar una baja manual, puede dirigirse a mi Menú Principal > Consultas >Inventario > Alta y Baja manual.
2024-02-29 16:21:54 - Botifleet: Si confirmo la orden con mercadería faltante, realice un ingreso adicional con un número de remito diferenciado agregando "-1". A partir de ahí, podrá agregar la mercancía faltante.
2024-02-29 16:21:57 - Botifleet: Espero que esto haya resuelto su consulta
por favor indique si quiere volver a un menu o escriba 'Finalizar' para terminar esta conversación, gracias. 
2024-02-29 16:22:15 - Lorenzo Barrantes: ✅ Menu Ingresos
2024-02-29 16:22:17 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 16:22:23 - Lorenzo Barrantes: c
2024-02-29 16:22:25 - Botifleet: Si ha ubicado incorrectamente la mercancía, le recomiendo dirigirse a *Operaciones > Ingreso > Ordenes de Traslado*, y comentarme. 
2024-02-29 16:22:27 - Botifleet: ¿En que estado esta la Orden de Traslado?

A. Completa
B. Pendiente
C. No la encuentro
D. Atrás
2024-02-29 16:28:12 - Lorenzo Barrantes: a
2024-02-29 16:28:14 - Botifleet: ‼ Es crucial enfatizar que *NUNCA* debe confirmar una Orden de Traslado sin haberla ejecutado efectivamente. Esta acción podría provocar problemas operativos graves en su almacén. Recomendamos encarecidamente que verifique la ejecución de la orden antes de confirmarla. 
2024-02-29 16:28:17 - Botifleet: Para solucionar esto, debe dirigirse al almacén y generar un movimiento de mercadería interno.
Para obtener más información al respecto, puede acceder a mi Menú Principal > Guía de Usuario, donde encontrará el paso a paso del proceso que debe seguir.
2024-02-29 16:28:19 - Botifleet: Espero que esto haya resuelto su consulta
por favor indique si quiere volver a un menu o escriba 'Finalizar' para terminar esta conversación, gracias. 
2024-02-29 16:28:23 - Lorenzo Barrantes: ✅ Menu Ingresos
2024-02-29 16:28:25 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 16:29:04 - Lorenzo Barrantes: c
2024-02-29 16:29:06 - Botifleet: Si ha ubicado incorrectamente la mercancía, le recomiendo dirigirse a *Operaciones > Ingreso > Ordenes de Traslado*, y comentarme. 
2024-02-29 16:29:08 - Botifleet: ¿En que estado esta la Orden de Traslado?

A. Completa
B. Pendiente
C. No la encuentro
D. Atrás
2024-02-29 16:29:11 - Lorenzo Barrantes: b
2024-02-29 16:29:13 - Botifleet: Para este caso, editar una orden requiere que identifique cuántos palets se van a editar, ya que existen dos formas de hacerlo:
2024-02-29 16:29:15 - Botifleet: 1️⃣ Si son pocos palets, diríjase al botón "Ver Orden" 👁️, donde encontrará el listado de palets a ubicar junto con un ícono de reemplazo 🔁. Al hacer clic en él, podrá seleccionar la nueva ubicación para el palet. 
2024-02-29 16:29:18 - Botifleet: 2️Si es una cantidad considerable de palets, le recomiendo dirigirse a "Editar Orden" ✏, donde verá un listado de la mercadería seleccionada para el traslado. Puede ubicar esa mercadería dentro de "Resultados de Búsqueda" para mover cierta cantidad de palets y dejar los demás en staging, o mover todos. Luego, haga clic en "Siguiente" para ir a la pantalla donde seleccionará realmente dónde ubicar los palets de su Orden de Traslado. 
2024-02-29 16:29:20 - Botifleet: Independientemente de los pasos que haya seguido, una vez aceptado, la orden estará editada y lista para ser ubicada en el almacen 
2024-02-29 16:29:23 - Botifleet: Espero que esto haya resuelto su consulta
por favor indique si quiere volver a un menu o escriba 'Finalizar' para terminar esta conversación, gracias. 
2024-02-29 16:30:15 - Lorenzo Barrantes: ✅ Menu Ingresos
2024-02-29 16:30:17 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 16:30:53 - Lorenzo Barrantes: c
2024-02-29 16:30:55 - Botifleet: Si ha ubicado incorrectamente la mercancía, le recomiendo dirigirse a *Operaciones > Ingreso > Ordenes de Traslado*, y comentarme. 
2024-02-29 16:30:58 - Botifleet: ¿En que estado esta la Orden de Traslado?

A. Completa
B. Pendiente
C. No la encuentro
D. Atrás
2024-02-29 16:31:24 - Lorenzo Barrantes: c
2024-02-29 16:31:26 - Botifleet: Por favor, dentro de "Órdenes de Traslado", revise el filtro. Asegúrese de que esté configurado en "Pendiente". Si la orden no se encuentra allí, cámbielo a "Completa" y verifique nuevamente.
2024-02-29 16:31:28 - Botifleet: Si la Orden se encuentra en estado "Borrador" o "Anulada", puede crear una nueva haciendo clic en el botón "Nuevo". Luego, puede buscar la mercadería por orden de ingreso. Puede visualizar el proceso de creación de una Orden de Traslado en la Guía de Usuario ubicada en mi Menú Principal. 
2024-02-29 16:31:30 - Botifleet: Le voy a volver a mandar las opciones en caso de que la haya encontrado a la Orden en Completa. Recuerde que puede escribir "Finalizar" en cualquier momento para terminar esta conversación. Muchas gracias. 
2024-02-29 16:31:33 - Botifleet: ¿En que estado esta la Orden de Traslado?

A. Completa
B. Pendiente
C. No la encuentro
D. Atrás
2024-02-29 16:31:36 - Lorenzo Barrantes: d
2024-02-29 16:31:38 - Botifleet: ↘ Ingresos

Seleccione la consulta

A. Ingrese mal un remito
B. Concilie mal la mercadería
C. Ubique mal la mercadería
D. Menu Principal

Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
2024-02-29 16:35:27 - Lorenzo Barrantes: d
2024-02-29 16:35:29 - Botifleet: 🏡 Menu Principal.

Elija la opción que esta buscando.

A. Consultas
B. Reporte de Error
C. Guía de Usuario
~D. Ideas/Sugerencias~
E. 
F. Finalizar
2024-02-29 16:38:48 - Lorenzo Barrantes: b
2024-02-29 16:38:50 - Botifleet: Gracias por reportar los errores. 
En el siguiente documento encontraras una serie de pasos a seguir para el reporte de errores, dentro de este habra un boton para reportar via email. Porfavor, llena los espacios solicitados para hacer un correcto seguimiento de la solicitud.
2024-02-29 16:38:58 - Botifleet: Reporte errores
2024-02-29 16:39:46 - Lorenzo Barrantes: asdasfasfasfa
2024-02-29 16:39:48 - Botifleet: No tenemos contemplada su consulta, le podemos ofrecer la guia de usuario la cual tendrá todo lo que necesita para resolverla, o si quiere puede volver al menu principal.
Tiene la opción de volver a intentar seleccionar una opción. (Recuerde seleccionarla como A, B, etc.)
Recuerde puede escribir "Finalizar" en cualquier momento de la conversación para terminarla.
