2024-02-26 18:38:24 - Lorenzo Barrantes: ✅ Consultas
2024-02-26 18:38:26 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
2024-02-26 18:38:39 - Lorenzo Barrantes: Ingresos
2024-02-26 18:38:41 - Botifleet: No tenemos contemplada su consulta, le podemos ofrecer la guia de usuario la cual tendra todo lo que necesita para resolverla. 
2024-02-26 18:39:27 - Lorenzo Barrantes: ✅ Sí, envía el PDF.
2024-02-26 18:39:36 - Botifleet: {"messaging_product": "whatsapp", "recipient_type": "individual", "to": "541136383382", "type": "text", "text": {"body": "Genial, por favor espera un momento."}}documento Guia usuario
2024-02-26 18:41:59 - Lorenzo Barrantes: sdasd
2024-02-26 18:42:01 - Botifleet: ¡Hola! 👋 Bienvenido a WMS Logifleet. ¿Cómo podemos ayudarle hoy?
2024-02-26 18:42:06 - Lorenzo Barrantes: 📎 Reportar Error
2024-02-26 18:42:15 - Botifleet: Tenemos varias áreas de consulta para elegir. ¿Cuál de estos servicios le gustaría explorar?
